64 bit: 1.65e+00 ± 5.65e-01
32 bit: 1.65e+00 ± 5.65e-01
16 bit: 1.46e+00 ± 5.28e-01
12 bit mantissa, 10 bit exponent: 1.58e+00 ± 5.15e-01
11 bit mantissa, 10 bit exponent: 1.49e+00 ± 5.85e-01
10 bit mantissa, 10 bit exponent: 1.34e+00 ± 4.29e-01
9 bit mantissa, 10 bit exponent: 1.34e+00 ± 4.47e-01
8 bit mantissa, 10 bit exponent: 7.35e-01 ± 2.44e-01
7 bit mantissa, 10 bit exponent: 4.46e-01 ± 1.30e-01
6 bit mantissa, 10 bit exponent: 2.26e-01 ± 3.32e-02
5 bit mantissa, 10 bit exponent: 2.20e-01 ± 3.24e-02
4 bit mantissa, 10 bit exponent: 6.83e-02 ± 2.93e-03
3 bit mantissa, 10 bit exponent: 2.52e-02 ± 1.57e-03