64 bit: 1.60e+00 ± 4.01e-01
32 bit: 1.60e+00 ± 4.00e-01
16 bit: 1.52e+00 ± 3.80e-01
12 bit mantissa, 10 bit exponent: 1.63e+00 ± 4.78e-01
11 bit mantissa, 10 bit exponent: 1.48e+00 ± 3.81e-01
10 bit mantissa, 10 bit exponent: 1.32e+00 ± 5.44e-01
9 bit mantissa, 10 bit exponent: 1.23e+00 ± 4.06e-01
8 bit mantissa, 10 bit exponent: 6.65e-01 ± 1.44e-01
7 bit mantissa, 10 bit exponent: 4.50e-01 ± 1.01e-01
6 bit mantissa, 10 bit exponent: 2.08e-01 ± 1.85e-02
5 bit mantissa, 10 bit exponent: 2.00e-01 ± 1.80e-02
4 bit mantissa, 10 bit exponent: 6.75e-02 ± 2.50e-03
3 bit mantissa, 10 bit exponent: 2.45e-02 ± 1.50e-03
