64 bit: 1.60e+00 ± 5.82e-01
32 bit: 1.60e+00 ± 5.82e-01
16 bit: 7.04e-01 ± 2.81e-01
12 bit mantissa, 10 bit exponent: 1.13e+00 ± 2.05e-01
11 bit mantissa, 10 bit exponent: 1.07e+00 ± 4.70e-01
10 bit mantissa, 10 bit exponent: 6.30e-01 ± 1.51e-01
9 bit mantissa, 10 bit exponent: 2.99e-01 ± 8.42e-02
8 bit mantissa, 10 bit exponent: 2.06e-01 ± 9.22e-02
7 bit mantissa, 10 bit exponent: 1.13e-01 ± 4.34e-02
6 bit mantissa, 10 bit exponent: 5.95e-02 ± 2.16e-02
5 bit mantissa, 10 bit exponent: 5.25e-02 ± 2.41e-02
4 bit mantissa, 10 bit exponent: 2.10e-02 ± 5.39e-03
3 bit mantissa, 10 bit exponent: 1.05e-02 ± 2.69e-03