64 bit: 1.25e+00 ± 4.39e-01
32 bit: 1.25e+00 ± 4.40e-01
16 bit: 4.17e-01 ± 1.68e-01
12 bit mantissa, 10 bit exponent: 1.01e+00 ± 4.17e-01
11 bit mantissa, 10 bit exponent: 7.34e-01 ± 2.67e-01
10 bit mantissa, 10 bit exponent: 6.02e-01 ± 2.60e-01
9 bit mantissa, 10 bit exponent: 3.91e-01 ± 1.52e-01
8 bit mantissa, 10 bit exponent: 1.76e-01 ± 7.66e-02
7 bit mantissa, 10 bit exponent: 9.61e-02 ± 5.22e-02
6 bit mantissa, 10 bit exponent: 6.60e-02 ± 1.86e-02
5 bit mantissa, 10 bit exponent: 4.24e-02 ± 1.52e-02
4 bit mantissa, 10 bit exponent: 2.10e-02 ± 6.72e-03
3 bit mantissa, 10 bit exponent: 8.25e-03 ± 4.32e-03